[all]
ansiblecontroller ansible_host=192.168.200.80 etcd_member_name=k8s
k8smaster ansible_host=192.168.200.81 etcd_member_name=k8s
node1 ansible_host=192.168.200.82 etcd_member_name=k8s
node2 ansible_host=192.168.200.83 etcd_member_name=k8s


[kube_control_plane]
ansiblecontroller
k8smaster
node1

[etcd]
ansiblecontroller
k8smaster
node1

[kube_node]
k8smaster
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
