[all]
ansiblecontroller ansible_host=192.168.200.80 ip=192.168.200.80
k8smaster ansible_host=192.168.200.81 ip=192.168.200.81
node1 ansible_host=192.168.200.82 ip=192.168.200.82
node2 ansible_host=192.168.200.83 ip=192.168.200.83


[kube_control_plane]
ansiblecontroller
k8smaster
node1

[etcd]
ansiblecontroller
k8smaster
node1

[kube_node]
k8smaster
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr