[all]
ansiblecontroller ip=192.168.200.80
k8smaster ip=192.168.200.81
node1 ip=192.168.200.82
node2 ip=192.168.200.83

[kube_control_plane]
k8smaster

[etcd]
k8smaster

[kube_node]
ansiblecontroller
node1
node2

[k8s_cluster:children]
kube_node
kube_control_plane

